<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Model Application</title>
    <style>
        * { 
            box-sizing: border-box;
            padding: 0;
            margin: 0; 
            font-family: 'Poppins', sans-serif;
            transition: all 1.3s ease;
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            background: linear-gradient(to bottom left, rgba(90, 90, 245, 0.539),rgba(128, 128, 128, 0.393));
            
        }
        .myModel{
            display: none;
            overflow: auto;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.6);
        }
        .sub-model{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 200px;
        }
        .mContent{
            display: flex;
            flex-direction: column;
            justify-content: center ;
            padding: 0 20px 20px;
        }
        .sub-model>.close{
            display: flex;
            justify-content: right;
            padding: 10px 20px;
            cursor: pointer;
        }
        #btn1{
            padding: 5px;
            background-color: rgb(143, 188, 255);
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }
        #btn{
            padding: 8px 30px;
            background: cyan;
            border: 1px solid white;
            border-radius: 7px;
            color: rgb(156, 154, 154);
            font-size: 1rem;
            cursor: pointer;
        }
        textarea{
            border-radius: 5px;
            background-color: rgb(198, 198, 198);
            color: white;
            font-size: 1rem;
            font-weight: 450;
            outline: none;
            padding: 5px;
        }
        p{
            color: white;
            padding: 5px 0;
            text-align: justify;
        }
        h2{
            color: white;
            text-decoration: underline rgb(143, 188, 255);
        }
        #btn2{
            padding: 3px 30px;
            background: linear-gradient(rgba(255, 0, 0, 0.7),rgba(255, 255, 255, 1));
            border: 1px solid red;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    </style>
</head>
<body>
    <button id="btn">Model View</button>
    <!-- Modal -->
    <div class="myModel" id="myModel">
        <div class="sub-model">
            <div class="close" id="close"><button id="btn2">❌</button></div>
        <div class="mContent">
            <h2>Modal Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum ea, voluptatibus dignissimos, fuga quo similique eos perferendis obcaecati recusandae expedita, deleniti quisquam ut necessitatibus officia. Vitae iusto tempore magni.</p>
            <textarea name="comment" id="comment" cols="40" rows="5" placeholder="Mention your thought..."></textarea><br>
            <button id="btn1">Submit</button>
        </div>
        </div>
    </div>
    <script>
        const model = document.getElementById('myModel');
        const btn = document.getElementById("btn");
        btn.addEventListener('click',()=>{
            model.style.display = "block";
        })
        const cls = document.getElementById('close');
        cls.addEventListener('click',()=>{
            model.style.display = "none";
        })
    </script>
</body>
</html>
